{
  "expo": {
    "name": "PingMe",
    "slug": "pingme",
    "version": "1.0.0",
    "web": {
      "favicon": "./assets/intro-1.png"
    },
    "experiments": {
      "tsconfigPaths": true
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "recordAudioAndroid": true
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/intro-1.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/intro-1.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.minghails.pingme",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/intro-1.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ],
      "package": "com.minghails.pingme"
    },
    "extra": {
      "eas": {
        "projectId": "1e603a3d-242c-4eb1-aff7-bd47ca75ab47"
      }
    },
    "owner": "minghails"
  }
}
